COMPOSE_PROJECT_NAME=lb
SERVICE_NAME=proxy
DOMAIN=docker

# Docker socket to use postman
#DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/podman/podman.sock

## Docker socket to read labels and create proxies

# If you want to use podman change the socket definition
DOCKER_SOCKET=/var/run/docker.sock
# DOCKER_SOCKET=${XDG_RUNTIME_DIR}/podman/podman.sock

GLOBAL_IP=172.17.0.1
SERVICE_IP=172.17.0.1
GLOBAL_PORT=80
PORT_traefik=80
