COMPOSE_PROJECT_NAME=lb
SERVICE_NAME=proxy
DOMAIN=docker
NETWORK_NAME=lb
BIND_IP=172.17.0.1
DOCKER_SOCKET=/var/run/docker.sock
#If you want to use Podman please, enable the rootless socket and use
#DOCKER_SOCKET=$XDG_RUNTIME_DIR/podman/podman.sock
